<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>納品書作成ツール</title>
</head>
<style>
</style>
<!--
Copyright 2020 なんぶ電子

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<body>
<h3>納品書作成ツール</h3>
<div id="app">
        <div >
            <p >タイトル</p>
            <input type="text" v-model:value="strTitle" placeholder="タイトル"><br>
        </div>
        <div >
            <p >日付・管理番号・税区</p>
            <vuejs-datepicker :language="ja" v-model="strYmd" name="deliverydate" format="yyyy-MM-dd" placeholder="日付"></vuejs-datepicker>
            <input type="text" v-model:value="strSeq" placeholder="管理番号"><br>
            <select v-model="intTaxType">
                <option value="0">内税表記</option>
                <option value="1">外税表記</option>
                </select><br>
        </div>
        <div >
            <p >宛名</p>
            <input type="text" v-model:value="to[0]" placeholder="郵便番号"><br>
            <input type="text" v-model:value="to[1]" placeholder="住所１"><br>
            <input type="text" v-model:value="to[2]" placeholder="住所２"><br>
            <input type="text" v-model:value="to[3]" placeholder="住所３"><br>
            <input type="text" v-model:value="to[4]" placeholder="宛名"><br>
        </div>
        <div >
            <p >差出人</p>
            <input type="text" v-model:value="from[0]" placeholder="郵便番号"><br>
            <input type="text" v-model:value="from[1]"placeholder="住所１"><br>
            <input type="text" v-model:value="from[2]"placeholder="住所２"><br>
            <input type="text" v-model:value="from[3]"placeholder="住所３"><br>
            <input type="text" v-model:value="from[4]"placeholder="差出人名"><br>
        </div>
        <div >
        <p >明細(ｸﾘｯｸで修正、ﾄﾞﾗｯｸ&amp;ﾄﾞﾛｯﾌﾟで入替)</p>
                
          <div v-show="!drawer">
            <button @click="showDrawer(0)">追加</button>
            <ul>  
                <draggable :list="items" class="dragArea">
                    <div v-for="item in items" :key="item.pkey"><button @click="showDrawer(item.pkey)">{{item.name}} {{item.tax}} @{{item.price}} {{item.amount}}</button></div>
                </draggable>
            </ul>
            </div>
            <!--単品編集-->
            <div v-show="drawer" class="drawer-menu-wrapper">
            <div class="drawer-menu">
                品名<input type="text" v-model:value="strCurrentName" placeholder="商品名"><br>
                税率<select v-model="decCurrentTax">
                <option value="8">8%</option>
                <option value="10">10%</option>
                <option value="0">非課税</option>
                </select><br>
                価格<input type="number" v-model:value="decCurrentPrice" placeholder="単価"><br>
                数量<input type="number" v-model:value="decCurrentAmount" placeholder="数量"><br>
                <span class="errormsg">{{ this.strError }}</span><br>
                <button @click="addOrAltItem">登録</button>
                <button :disabled="!blnDeletable" @click="delItem">削除</button>
                <button @click="drawer=false">中止</button>
            </div>
            </div>
        </div>
        <div >
            <p >備考</p>
          <textarea v-model="strOther" rows="2"></textarea>
        </div>
        <button @click="makeInvoice">作成</button> <button @click="saveData">保存</button> <button @click="loadData">読出</button> <button  @click="clearData">削除</button>
      
    </div>
    <h3>ライセンス情報</h3>
<p class="annotation">
    <a href="https://jp.vuejs.org/" target="_blank" rel="noopener">Vue.js</a> Released under the <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a> Copyright &copy; 2014-2020 Evan You<br>
    <a href="https://sortablejs.github.io/Vue.Draggable" target="_blank" rel="noopener">Vue.Draggable</a> Released under the <a href="https://github.com/SortableJS/Vue.Draggable/blob/master/LICENSE" target="_blank" rel="noopener">MIT License</a> Copyright &copy; 2016-2019 David Desmaisons<br>
    <a href="https://github.com/SortableJS/Sortable" target="_blank" rel="noopener">SortableJS/Sortable</a> Released under the 
    <a href="https://github.com/SortableJS/Sortable/commit/211b030000c32721ec6034414d5cd8b47025374f" target="_blank" rel="noopener">MIT License</a> Copyright &copy; All contributors of Sortable<br>
    <a href="https://github.com/charliekassel/vuejs-datepicker" target="_blank" rel="noopener">charliekassel/vuejs-datepicker</a> Released under the 
    <a href="https://github.com/charliekassel/vuejs-datepicker/blob/master/LICENSE" target="_blank" rel="noopener">MIT License</a> Copyright &copy; 2016 Charlie Kassel<br>
    <a href="http://meyerweb.com/eric/tools/css/reset/"  target="_blank" rel="noopener">Reset CSS v2.0</a> Released under the public domain<br>
    <a href="https://seedoftalk.blogspot.com/2020/07/invoice-tool.html">納品書作成ツール</a> Released under the MIT License<br>
</p>
    <script src="https://unpkg.com/vue"></script>
    <script src="//cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <script src="https://unpkg.com/vuejs-datepicker"></script>
    <script src="https://unpkg.com/vuejs-datepicker/dist/locale/translations/ja.js"></script>
    <script type="module">
    var vuejs = new Vue({
        el: "#app",
        components: {
         vuejsDatepicker
        },
        data:{
        ja: vdp_translation_ja.js,
        strYmd: "",
        drawer: false,
        intTaxType: 0,
        intRows: 0,
        intTargetPkey: 0,
        decCurrentAmount: 0,
        decCurrentPrice: 0,
        decCurrentTax: 10,
        strError:"",
        strCurrentName: "",
        blnDeletable: false,
        items:[],
        strTitle:"",
        strSeq:"",
        from:["","","","",""],
        to:["","","","",""],
        strOther:"",
        },
        methods:{
        makeInvoice: function() {
          let w = window.open("","_blank");
          let intPageLines = 10;
          let i = 0;
          let intSubTotals = [0,0,0];
          let displaySubTotal = [false,false,false];
          
          let intTaxWk=0;
          let intTotal=0;  
          const fmt = new Intl.NumberFormat('ja-JP');
          //ヘッダ
          w.document.write("<html>" +
          "<meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'>" + 
          "<title>"+this.strTitle+"</title>");
          
          //CSS
          w.document.write("<style> ");
          
          //Reset　CSS
          w.document.write("html, body, div, span, applet, object, iframe,"+
          "html, body, div, span, applet, object, iframe,"+
"h1, h2, h3, h4, h5, h6, p, blockquote, pre,"+
"a, abbr, acronym, address, big, cite, code,"+
"del, dfn, em, img, ins, kbd, q, s, samp,"+
"small, strike, strong, sub, sup, tt, var,"+
"b, u, i, center,"+
"dl, dt, dd, ol, ul, li,"+
"fieldset, form, label, legend,"+
"table, caption, tbody, tfoot, thead, tr, th, td,"+
"article, aside, canvas, details, embed, "+
"figure, figcaption, footer, header, hgroup, "+
"menu, nav, output, ruby, section, summary,"+
"time, mark, audio, video {"+
"	margin: 0;"+
"	padding: 0;"+
"	border: 0;"+
"	font-size: 100%;"+
"	font: inherit;"+
"	vertical-align: baseline;"+
"} " +
"article, aside, details, figcaption, figure, "+
"footer, header, hgroup, menu, nav, section {"+
"	display: block;"+
"} "+
"body {"+
"	line-height: 1;"+
"} "+
"ol, ul {"+
"	list-style: none;"+
"} "+
"blockquote, q {"+
"	quotes: none;"+
"} "+
"blockquote:before, blockquote:after,"+
"q:before, q:after {"+
"	content: '';"+
"	content: none;"+
"} "+
"table {"+
"	border-collapse: collapse;"+
"	border-spacing: 0;"+
"} ");
          //ページ用CSS
          w.document.write(
          "html { font-size: 62.5%; } " + 
          "body { font-size: 1.6rem; font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif; } " +
          "h1 { font-size: 1.8rem; font-weight: bold; text-align: center; } " +
          "h2 { font-size: 1.8rem; font-weight: bold; text-align: right; } " +
          
          "div, p { margin: 4px; } " +
          "div.wrapper { width: 95%; margin: 0 auto; } " +
          "table.item { width: 100%; border-collapse: collapse; border-spacing: 0; border:1px solid #333;} " +
          "table.subtotal { width: 100%; border-collapse: collapse; border-spacing: 0;} " +
          "tr { height: 1.4em; } " +
          "tr:nth-child(odd) { background-color: #eee; } " +
          "th, td { vertical-align: middle; } " +
          ".colname { width: 63%; text-align: left;} " +
          ".coltax { width: 13%; text-align: center;} " +
          ".colamount { width: 13%; text-align: right;} " +
          ".colprice { width: 13%; text-align: right;} " +
          ".stblank { width: 60%; text-align: right; background-color: #fff;} " +
          ".sttaxtype { width: 10%; text-align: right;} " +
          ".stprice { width: 20%; text-align: right;} " +
          ".sttax { width: 10%; text-align: right;} " +
          ".divtcell { display: table-cell; width: 30%; } " +
          ".divtable { display: table; width: 90%;} " +
          ".other { text-align: left; } " +
          "@media print{" +
          ".notprint{ display: none;} " +
          "html, body { width: 170mm; -webkit-print-color-adjust: exact;} "+
          "} "+

          "}" +
          "</style>" + 

          "<body><div class='wrapper'><div class='notprint'><form><input type='button' value='　印刷 (A4縦を設定して下さい）　' onclick='window.print();' /></form></div>");
		      
          //タイトル
          w.document.write("<h1>"+this.strTitle+"</h1>");

          //日付・管理番号
          w.document.write("<div class='divtable'>");
          w.document.write("<div class='divtcell'><h3>&nbsp;</h3></div>");
          w.document.write("<div class='divtcell'><h3>&nbsp;</h3></div>");
          w.document.write("<div class='divtcell' style='text-align: right;'><h5>"+this.strYmd+"</h5><h5>"+this.strSeq+"</h5></div>");
          w.document.write("</div>");

          //宛名
          w.document.write("<div class='divtable'>");
          w.document.write("<div class='divtcell'>");
          for (let j = 0; j < this.to.length; j++) {
            if (this.to[j]==='') {
              w.document.write("<p>&nbsp;</p>");
            } else {
              w.document.write("<p>"+this.to[j]+"</p>");
            }
          }
          w.document.write("</div>");
              
          w.document.write("<div class='divtcell'>&nbsp;</div>");
 
          w.document.write("<div class='divtcell'>");
          for (let j = 0; j < this.from.length; j++) {
            if (this.from[j]==='') {
              w.document.write("<p>&nbsp;</p>");
            } else {
              w.document.write("<p>"+this.from[j]+"</p>");
            }
          }
          w.document.write("</div>");    
          w.document.write("</div>");


          //明細
          w.document.write("<table class='item'><tr><th class='colname'>品名<th class='coltax'>税区<th class='colprice'>単価<th class='colamount'>数量");
          for (let i = 0; i < this.items.length;i++) {           
            
            w.document.write("<tr><td class='colname'>"+this.items[i].name+"<td class='coltax'>"+this.items[i].tax+"<td class='colprice'>"+fmt.format(this.items[i].price)+"<td class='colamount'>"+fmt.format(this.items[i].amount));
            
            //小計計算
            switch(this.items[i].tax) {
              case 8:
                displaySubTotal[0]=true;
                //Math.truncが使えないブラウザ用
                //マイナス時の切り捨ては0に近い方（切り上げ）にする
                if (this.items[i].amount * this.items[i].price < 0) {
                  intSubTotals[0] += Math.ceil(this.items[i].amount * this.items[i].price); 
                } else {
                  intSubTotals[0] += Math.floor(this.items[i].amount * this.items[i].price);
                }
                break;
              case 10:
                displaySubTotal[1]=true;
                if (this.items[i].amount * this.items[i].price < 0) {
                  intSubTotals[1] += Math.ceil(this.items[i].amount * this.items[i].price); 
                } else {
                  intSubTotals[1] += Math.floor(this.items[i].amount * this.items[i].price);
                }
                break;
              default:
                displaySubTotal[2]=true;
                if (this.items[i].amount * this.items[i].price < 0) {
                  intSubTotals[2] += Math.ceil(this.items[i].amount * this.items[i].price); 
                } else {
                  intSubTotals[2] += Math.floor(this.items[i].amount * this.items[i].price);
                }
            }
          }
          w.document.write("</table>");
          
          w.document.write("<p class='blank'></p>");
          
          //税額・合計
          w.document.write("<table class='subtotal'>");
          if (this.intTaxType == 0) {
            //税込表示(合計はそのまま)
            w.document.write("<tr><th class='stblank'>小計　<th class='sttaxtype'>税区<th class='stprice'>税込金額<th class='sttax'>うち税額");
            
            if (intSubTotals[0] < 0) {
              intTaxWk = Math.ceil(intSubTotals[0] / 108 * 8);
            } else {
              intTaxWk = Math.floor(intSubTotals[0] / 108 * 8);
            }
            intTotal += intSubTotals[0];

            if (displaySubTotal[0]) {
              w.document.write("<tr><td class='stblank'>&nbsp;<td class='sttaxtype'>8%<td class='stprice'>"+fmt.format(intSubTotals[0])+"<th class='sttax'>"+fmt.format(intTaxWk));
            }

            if (intSubTotals[1] < 0) {
              intTaxWk = Math.ceil(intSubTotals[1] / 110 * 10);
            } else {
              intTaxWk = Math.floor(intSubTotals[1] / 110 * 10);
            }
            intTotal += intSubTotals[1];

            if (displaySubTotal[1]) {
              w.document.write("<tr><td class='stblank'>&nbsp;<td class='sttaxtype'>10%<td class='stprice'>"+fmt.format(intSubTotals[1])+"<th class='sttax'>"+fmt.format(intTaxWk));
            }
            
            if (displaySubTotal[2]) {
              w.document.write("<tr><td class='stblank'>&nbsp;<td class='sttaxtype'>非課税<td class='stprice'>"+fmt.format(intSubTotals[2])+"<th class='sttax'>0");
            }
            intTotal += intSubTotals[2];
            
          } else {
            //税抜表示（合計は消費税額を足したもの）
            
            w.document.write("<tr><th class='stblank'>小計　<th class='stbtaxtype'>税区<th class='stprice'>本体価格<th class='sttax'>税額");
            
            if (intSubTotals[0] < 0) {
              intTaxWk = Math.ceil(intSubTotals[0] * 108 / 100) -intSubTotals[0];
            } else {
              intTaxWk = Math.floor(intSubTotals[0] * 108 / 100) -intSubTotals[0];
            }
        
            if (displaySubTotal[0]) {
              w.document.write("<tr><td class='stblank'>&nbsp;<td class='sttaxtype'>8%<td class='stprice'>"+fmt.format(intSubTotals[0])+"<th class='sttax'>"+fmt.format(intTaxWk));  
            }

            intTotal += intSubTotals[0]+intTaxWk;

            if (intSubTotals[1] < 0) {
              intTaxWk = Math.ceil(intSubTotals[1] * 110 / 100) -intSubTotals[1];
            } else {
              intTaxWk = Math.floor(intSubTotals[1] * 110 / 100) -intSubTotals[1];
            }
        
            if (displaySubTotal[1]) {
              w.document.write("<tr><td class='stblank'>&nbsp;<td class='sttaxtype'>10%<td class='stprice'>"+fmt.format(intSubTotals[1])+"<th class='sttax'>"+fmt.format(intTaxWk));  
            }

            intTotal += intSubTotals[1]+intTaxWk;
            
            if (displaySubTotal[2]) {
              w.document.write("<tr><td class='stblank'>&nbsp;<td class='sttaxtype'>非課税<td class='stprice'>"+fmt.format(intSubTotals[2])+"<th class='sttax'>0");
            }
            intTotal += intSubTotals[2];
          }
          w.document.write("</table>");

          w.document.write("<p class='blank'></p>");
          //税込み合計
          w.document.write("<h2>税込合計金額　￥"+fmt.format(intTotal)+"-</h2>");
          
          //備考
          w.document.write("<p class='other'>"+this.strOther+"</p>");
          
          w.document.write("</section>");
          w.document.write("</article>");

          //閉
          w.document.write("</div></body></html>");
          
        },
        clearData: function() {
          //保存データ削除
          localStorage.clear();
        },
        saveData: function() {
          //データ保存
          localStorage.setItem("title",this.strTitle);
          localStorage.setItem("seq",this.strSeq);
          localStorage.setItem("other",this.strOther);
          localStorage.setItem("items",JSON.stringify(this.items));
          localStorage.setItem("from",JSON.stringify(this.from));
          localStorage.setItem("to",JSON.stringify(this.to));
        },
        loadData: function() {
          //データロード
          this.strTitle=this.convNull(localStorage.getItem("title"),"",false);
          this.strSeq=this.convNull(localStorage.getItem("seq"),"",false);
          this.strOther=this.convNull(localStorage.getItem("other"),"",false);
          this.items = this.convNull(localStorage.getItem("items"),[],true);
          this.from = this.convNull(localStorage.getItem("from"),["","","","",""],true);
          this.to = this.convNull(localStorage.getItem("to"),["","","","",""],true);
        },
        convNull: function(source,nullObj,blnJson) {
          //データロード時にnullを置換
          if (source == null) {
            return nullObj;
          } else {
            if (blnJson) {
              return JSON.parse(source);
            } else {
              return source;
            }
          }
        },
        showDrawer: function(intPkey) {
          //単品修正画面
          this.intTargetPkey = intPkey;
            if (intPkey ===0) {
              //新規
              this.decCurrentAmount= 0;
              this.decCurrentPrice= 0;
              this.deCurrentTax= 10;
              this.strCurrentName= "";
              this.blnDeletable = false;
            } else {
              //修正
              let items = this.items.filter(item => item.pkey === intPkey);
              if (items.length <= 0) {
                //想定外
                this.decCurrentAmount= 0;
                this.decCurrentPrice= 0;
                this.decCurrentTax= 10;
                this.strCurrentName= "想定外";
                this.blnDeletable = false;
              } else {
                this.decCurrentAmount= items[0].amount;
                this.decCurrentPrice= items[0].price;
                this.decCurrentTax= items[0].tax;
                this.strCurrentName= items[0].name;
                this.blnDeletable = true;
              }
            }
            
            this.drawer = true;
        },
        addOrAltItem: function() {
            //単品の追加又は変更
            if (this.intTargetPkey == 0) {
              //新規
              this.intRows++;
              this.items.push(
                { name: this.strCurrentName, tax: this.decCurrentTax, price: this.decCurrentPrice, amount: this.decCurrentAmount, pkey: this.intRows}     
              );
            } else {
              //修正
              for(let i = 0; i < this.items.length;i++) {
                if(this.items[i].pkey === this.intTargetPkey) {
                  this.items[i].name=this.strCurrentName;
                  this.items[i].tax= this.decCurrentTax;
                  this.items[i].amount = this.decCurrentAmount;
                  this.items[i].price = this.decCurrentPrice;
                  break;
                }
              }
            }
            
            //ドロワーを閉じる
            this.drawer = false;
        },
        delItem: function() {
            //単品削除

            //削除指定したもの以外で配列を再定義
            this.items = this.items.filter(item => item.pkey !== this.intTargetPkey);

            //削除してドロワーを閉じる
            this.drawer = false;
        },
        },

    })
    </script>

</body>
</html>